<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <title>课程练习</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        img{
            width: 105%;
            height: 200%;
            margin-top: 0px;
            margin-left: -8px;
        }
    div.ma{
        margin-left: -10px;margin-right: -51.8px;
      } 
        div.h1{
        background-color:  rgb(183, 209, 251);
        border: 20px solid  rgb(183, 209, 251);
        margin-top: -10px;
        margin-left: -8px;
        margin-right:  -50.8px;
        position: sticky;
        top: 0;}

        div.left{
            background-color: rgb(183, 209, 251);
            width:33.3%;
            float: left;
            padding:20px;
            box-sizing: border-box;
        }
        div.middle{
            background-color:  rgb(183, 209, 251);
            width:33.3%;
            float:left;
            padding: 20px;
            box-sizing: border-box;
        }
        div.right{
            background-color: rgb(183, 209, 251);
            width:33.3%;
            float:left;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="h1"><h1>此处输入标题</h1> </div>
    <div class="ma">
        <div class="left">
            <h5>此处输入标题</h5>
             <p>Write anything you want</p>
        </div>
        <div class="middle">
            <h5>此处输入标题</h5>
            <p>Write anything you want</p>
        </div>
        <div class="right">
            <h5>此处输入标题</h5>
            <p>Write anything you want</p>
        </div>
    </div> 
    <img src="image/炫彩1.webp" alt="?">
</body>
</html>


    
